{
    "name": "crodas/base64secret",
    "description": "Library to encode/decode data with base64 with a custom alphabet, which is determined by a given secret key",
    "version": "v0.1.0",
    "license": "BSD-4-Clause",
    "autoload": {
        "psr-4": {
            "Base64Secret\\": "src/Base64secret/"
        }
    },
    "authors": [
        {
            "name": "Cesar Rodas",
            "email": "crodas@php.net"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^10.0"
    }
}
